{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/carsharing-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/carsharing-api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/carsharing-api",
  "projects": {
    "carsharing": {
      "type": "application",
      "root": "apps/carsharing-api",
      "entryFile": "main",
      "sourceRoot": "apps/carsharing-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/carsharing-api/tsconfig.app.json"
      }
    },
    "carsharing-batch": {
      "type": "application",
      "root": "apps/carsharing-batch",
      "entryFile": "main",
      "sourceRoot": "apps/carsharing-batch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/carsharing-batch/tsconfig.app.json"
      }
    }
  }
}